{
  "name": "ai-interview-platform",
  "version": "1.0.0",
  "description": "AI Interview Platform with mock interviews, coding tests, and detailed reports",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js",
    "preserver": "npx kill-port 5000",
    "server": "nodemon server/server.js",
    "client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "postinstall": "npm install --prefix client",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "validate-env": "node scripts/validate-env.js",
    "migrate": "node -e \"require('./server/utils/database').connectDatabase().then(() => { require('./server/db/migrations/migrationRunner').runMigrations().then(() => process.exit(0)).catch(() => process.exit(1)); })\"",
    "migrate:rollback": "node -e \"require('./server/utils/database').connectDatabase().then(() => { require('./server/db/migrations/migrationRunner').rollbackLastMigration().then(() => process.exit(0)).catch(() => process.exit(1)); })\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.3.2",
    "firebase-admin": "^13.10.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^9.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.1",
    "pdf-parse": "^1.1.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
